AUTH_SECRET="xxx" 
DATABASE_URL="xxx"
AUTH_URL="xxx"

NEXT_OTELO_API_URL=https://otelo-dev.osc-fr1.scalingo.io/api

NEXT_PRIVATE_OAUTH_CEREMA_CLIENT_ID=xxx
NEXT_PRIVATE_OAUTH_CEREMA_CLIENT_SECRET=xxx
CEREMA_OIDC_ISSUER=xxx