AUTH_SECRET="xxx" 
AUTH_URL="xxx"

NEXT_OTELO_API_URL=https://otelo-dev.osc-fr1.scalingo.io/api

NEXT_PRIVATE_OAUTH_PROCONNECT_CLIENT_SECRET=xxx
NEXT_PRIVATE_OAUTH_PROCONNECT_CLIENT_ID=xxx
NEXT_PRIVATE_OAUTH_PROCONNECT_ISSUER=xxx